REACT_APP_API_KEY=AIzaSyDcnJ9pkFnnH7Cq8DU3ksTWCpsLI_YffN4
REACT_APP_AUTH_DOMAIN =firetalk-6ff79.firebaseapp.com
REACT_APP_PROJECT_ID =firetalk-6ff79
REACT_APP_STORAGE_BUCKET =firetalk-6ff79.appspot.com
REACT_APP_MESSAGIN_ID =957982515505
REACT_APP_APP_ID =1:957982515505:web:4a7dc582557f4be980d010
PUBLIC_URL=https://seok-ch.github.io/fire_talk/